test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css">
  </head>
  <body>
    <div class="ui button small">Small</div>
    <p></p><a class="ui button small">Small</a>
    <p></p>
    <button class="ui button small">Small</button>
    <p></p>
    <div class="ui button small compact">Compact</div>
    <p></p><a class="ui button small compact">Compact</a>
    <p></p>
    <button class="ui button small compact">Compact</button>
  </body>
</html>

test/index.jade
extends layout/default

block scripts

append content
  .ui.button.small Small

  p

  a.ui.button.small Small

  p

  button.ui.button.small Small

  p

  .ui.button.small.compact Compact

  p

  a.ui.button.small.compact Compact

  p

  button.ui.button.small.compact Compact
